<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>开始使用layui</title>
    <link rel="stylesheet" href="./js/third/layui/css/layui.css">
</head>
<body>
测试页面2
<table class="layui-hide" id="test" lay-filter="test"></table>
<script src="./js/third/layui/layui.js"></script>
<script src="./js/common/common.js"></script>
<script>
    //一般直接写在一个js文件中
    layui.use(['layer', 'form', 'table'], function () {
        var layer = layui.layer,
            form = layui.form,
            table = layui.table;
        var id = getUrlParam("id");
        var name = getUrlParam("name");
        alert(id + "--->" + name)
        table.render({
            elem: '#test',
            url: 'http://localhost:8080/demo/page',
            cols: [[
                {field: 'id', width: 150, title: 'ID', sort: true},
                {field: 'name', title: '姓名'},
                {
                    field: 'sex', width: 80, title: '性别',
                    templet: function (d) {
                        return d.sex.name
                    }
                },
                {fixed: 'right', title: '操作', toolbar: '#barDemo', width: 150}
            ]],
            request: {
                pageName: 'pageNo', //页码的参数名称，默认：page
                limitName: 'pageSize' //每页数据量的参数名，默认：limit
            },
            /*     page: { //支持传入 laypage 组件的所有参数（某些参数除外，如：jump/elem） - 详见文档
             layout: ['count','limit','prev', 'page', 'next', 'skip'], //自定义分页布局
             first: true, //不显示首页
             last: true, //不显示尾页
             limits:[2,4,6],
             limit:2
             } ,*/
            page: true,
            parseData: function (res) { //res 即为原始返回的数据
                return {
                    "code": res.code, //解析接口状态
                    "msg": res.msg, //解析提示文本
                    "count": res.data.totalCount, //解析数据长度
                    "data": res.data.list //解析数据列表
                };
            }
        });
        //监听行工具事件
        table.on('tool(test)', function (obj) {
            var data = obj.data;
            console.log(obj)
            if (obj.event === 'del') {
                layer.confirm('真的删除行么', function (index) {
                    obj.del();
                    layer.close(index);
                });
            } else if (obj.event === 'edit') {
                layer.prompt({
                    formType: 2
                    , value: data.name
                }, function (value, index) {
                    obj.update({
                        name: value
                    });
                    layer.close(index);
                });
            }
        });
    });
</script>
</body>
</html>